# MediaSearch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/danytothemoon/searchmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danytothemoon/searchmedia/: MainActivity.kt  SearchMediaApp.kt  SearchMediaPageAdapter.kt
app/src/main/java/com/danytothemoon/searchmedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/danytothemoon/searchmedia/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/danytothemoon/core/data/di/: DataModule.kt  DispatchersModule.kt
core/data/src/main/java/com/danytothemoon/core/data/model/: MediaItem.kt  SearchResult.kt
core/data/src/main/java/com/danytothemoon/core/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/danytothemoon/core/datastore/: UserDataPreference.kt
core/datastore/src/main/java/com/danytothemoon/core/datastore/model/: InterestedMedia.kt
core/datastore/src/main/java/com/danytothemoon/core/datastore/model/util/: DatetimeSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/danytothemoon/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/danytothemoon/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/danytothemoon/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/danytothemoon/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/danytothemoon/core/network/model/: SearchResponse.kt  SearchVideoResult.kt
core/network/src/main/java/com/danytothemoon/core/network/model/util/: DatetimeSerializer.kt
core/network/src/main/java/com/danytothemoon/core/network/retrofit/: SearchMediaNetwork.kt
core/network/src/test/java/com/danytothemoon/core/network/: ExampleUnitTest.kt
feature/component/: build.gradle.kts
feature/component/src/main/java/com/danytothemoon/feature/component/: composables.kt
feature/interests/: build.gradle.kts
feature/interests/src/main/java/com/danytothemoon/feature/interests/: InterestsFragment.kt  InterestsViewModel.kt
feature/interests/src/main/res/values/: strings.xml
feature/interests/src/main/res/values-ko-rKR/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/danytothemoon/feature/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ko-rKR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
