[versions]
androidGradlePlugin = "7.4.1"
kotlin = "1.8.10"

androidxCore = "1.9.0"
androidxLifecycle = "2.6.0"
androidxViewpager = "1.0.0"
androidMaterial = "1.7.0"

androidxComposeBom = "2023.01.00"
androidxComposeCompiler = "1.4.2"
androidxComposeActivity = "1.6.1"
androidxComposeViewModel = "2.5.1"

junit4 = "4.13.2"
androidxTestExt = "1.1.4"
androidxEspresso = "3.5.1"

hilt = "2.44.2"

kotlinxSerialization = "1.5.0"
kotlinxDatetime = "0.4.0"

retrofit = "2.9.0"
retrofitKotlinxSerialization = "0.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewpager" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxComposeActivity" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxComposeViewModel" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
androidx-compose = ["androidx-compose-material3", "androidx-compose-preview", "androidx-compose-icons-core", "androidx-compose-icons-extended"]